spring.application.name=ECNUTrade
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ecnutradesystemdb?serverTimezone=CST
jdbc.username=root
jdbc.password=Tudou060405

mybatis.configuration.map-underscore-to-camel-case=true

datasource.master.url = jdbc:mysql://localhost:3306/ecnutradesystemdb?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true&allowMultiQueries=true

server.port=8081